
<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Welcome to Foundation | Workspace</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>
  <div id="wrap">
	<header>
  <div class="row">
    <div class="large-12 columns">

    <!-- Desktop Slider -->

      <div class="hide-for-small">
      	<a href="" id="logo"><img src="img/logo.png"></a>
        <div id="featured" data-orbit data-options="timer_speed:5000; animation_speed:2500; bullets:false; navigation_arrows:false; animation:'fade'; slide_number:false;pause_on_hover:false">
              <img alt="" src="img/TOPBILLEDE.jpg" />
              <img alt="" src="img/TOPBILLEDE-2.jpg" />
              <img alt="" src="img/TOPBILLEDE-3.jpg" />
          </div>
        </div>

    <!-- End Desktop Slider -->


    <!-- Mobile Header -->


    <div class="row">
      <div class="small-12 show-for-small"><br>
        <img src="http://placehold.it/1000x600&text=For Small Screens" />
      </div>
    </div>


  <!-- End Mobile Header -->

    </div>
  </div>
  <div class="row">
  <div class="large-12 columns">

    <!-- Navigation -->

      <nav class="top-bar">
        <ul class="title-area">
          <!-- Title Area -->
          <li class="name">


          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
        </ul>

        <section class="top-bar-section">
          <ul class="left">
            <li><a href="#">Link 1</a></li>
            <li class="divider"></li>
            <li><a href="#">Link 2</a></li>
          </ul>


        </section>
    </nav>

    <!-- End Navigation -->

    </div>
  </div>
</header>
  <!-- CONTENT -->
<div class="row">

    <!-- Main Content Section -->
    <!-- This has been source ordered to come first in the markup (and on small devices) but to be to the right of the nav on larger screens -->
    <div class="large-9 push-3 columns">

      <h3>Page Title <small>Page subtitle</small></h3>

<ul class="clearing-thumbs clearing-feature" data-clearing>
  <li><a href="http://urbangirloutandabout.files.wordpress.com/2012/07/vand.jpg" class="th"><img src="http://urbangirloutandabout.files.wordpress.com/2012/07/vand.jpg"></a></li>
  <li class="clearing-featured-img"><a href="http://www.pandaclub.dk/Materiale/Images/Skoletjenesten/Vand+%2F+Chris+Martin+Bahr+WWF+Canon" class="th" ><img src="http://www.pandaclub.dk/Materiale/Images/Skoletjenesten/Vand+%2F+Chris+Martin+Bahr+WWF+Canon"></a></li>
  <li><a  class="th" href="http://krikra.dk/wp-content/uploads/2011/07/vand.jpg"><img src="http://krikra.dk/wp-content/uploads/2011/07/vand.jpg"></a></li>
</ul>


<ul class="clearing-thumbs clearing-feature" data-clearing>
  <li class="clearing-featured-img"><a class="th"  href="http://urbangirloutandabout.files.wordpress.com/2012/07/vand.jpg"><img src="http://urbangirloutandabout.files.wordpress.com/2012/07/vand.jpg"></a></li>
  <li><a class="th"  href="http://krikra.dk/wp-content/uploads/2011/07/vand.jpg"><img src="http://krikra.dk/wp-content/uploads/2011/07/vand.jpg"></a></li>
</ul>




    </div>


    <!-- Nav Sidebar -->
    <!-- This is source ordered to be pulled to the left on larger screens -->
    <div class="large-3 pull-9 columns">

      <ul class="side-nav">
        <li><a href="#">Section 1</a></li>

        <li><a href="#">Section 2</a></li>

        <li><a href="#">Section 3</a></li>

        <li><a href="#">Section 4</a></li>
        <li><a href="#">Section 5</a></li>
        <li><a href="#">Section 6</a></li>
      </ul>


    </div>

  </div>
  <!-- Content -->





    <!-- Footer -->
</div>
  <footer id="footer" class="row">
    <div class="large-12 columns">

      <div class="row">
        <div class="large-4 columns">
           <address>
                      <strong>
                        Kontakt information
                      </strong>
                      <br />

                      <span>
                        Bispebjerg Begravelsesforretning
                      </span>
                      <br />

                      <span>
                        Tagensvej 175, 2400 København NV
                      </span>
            </address>
        </div>

        <div class="large-4 columns">

                      <strong>
                        <a href="mailto:mail@begravelse-bisp.dk">mail@begravelse-bisp.dk</a>
                      </strong>
                      <br />

                      <span>
                        Telefon: 35 86 86 86
                      </span>
                      <br />

                      <span>
                        Fax: 35 81 66 04
                      </span>

        </div>

        <div class="large-4 columns"><span>
                        Copyright &copy; 2008/2013
                      </span>
                      <span>
                        Bispebjerg Begravelsesforretning
                      </span></div>
      </div>
    </div>
  </footer>

  <script>
  document.write('<script src=js/vendor/' +
  ('__proto__' in {} ? 'zepto' : 'jquery') +
  '.js><\/script>')
  </script>
  <script src="js/foundation.min.js"></script>
  <script src="/js/foundation/foundation.clearing.js"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- End Footer -->

</body>
</html>