
<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Welcome to Foundation | Workspace</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="css/ie.css">
  <script src="js/vendor/custom.modernizr.js"></script>
<style>
#featured{height:224px;}
#featured img{display:none;}
#featured.orbit-slides-container img {
  /* Show images when .orbit-container is loaded */
  display: block;
}
</style>
</head>
<body>

  <div id="wrap" class="container">
	<header class="row">
  <div class="row">
    <div class="large-12 columns">

    <!-- Desktop Slider -->
      <div class="hide-for-small">
      	<a href="" id="logo">
          <!--@If Defined(Item.Area.Logo)-->
<img src="<!--@Item.Area.Logo-->">
          <!--@EndIf(Item.Area.Logo)-->
          <!--@If Not Defined(Item.Area.Logo)-->
<img src="img/logo.png">

          <!--@EndIf(Item.Area.Logo)-->

         </a>
        <div id="featured" data-orbit data-options="timer_speed:5000; animation_speed:2500; bullets:false; navigation_arrows:false; animation:'fade'; slide_number:false;pause_on_hover:false">
          <!--@Global:Page.Content(952)-->
          </div>
        </div>

    <!-- End Desktop Slider -->


    <!-- Mobile Header -->


    <div class="row">
      <div class="small-12 show-for-small">
        <a href="" id="logo" class="small">
          <!--@If Defined(Item.Area.logo)-->
<img src="<!--@Item.Area.logo-->">

          <!--@EndIf(Item.Area.logo)-->
          <!--@If Not Defined(Item.Area.logo)-->
<img src="img/logo.png">

          <!--@EndIf(Item.Area.logo)-->

         </a>
        <!--@Global:Page.Content(952)-->
      </div>
    </div>


  <!-- End Mobile Header -->

    </div>
  </div>
    <div class="row">
  <div class="large-12 columns naviborder ">

    <!-- Navigation -->

      <nav class="top-bar">
        <ul class="title-area">
          <!-- Title Area -->
          <li class="name">

          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
        </ul>

        <section class="top-bar-section">
          <ul class="left dwnavigation" id="mainnavigation" settings="startlevel:1;endlevel:1;template:Mainnavigation.xslt;expandmode:all;"></ul>

        </section>
    </nav>

    <!-- End Navigation -->

    </div>
  </div>
</header>
<!--@ContentPlaceholder-->
    <!-- Footer -->
  <footer id="footer" class="row">
    <div class="large-12 columns">

      <div class="row">
        <div class="large-4 columns">
           <address>
                      <strong>
                        Kontakt information
                      </strong>
                      <br />
                        <!--@Item.Area.Afdelingsnavn-->
                      <br />
                        <!--@Item.Area.Adresse-->
            </address>
        </div>

        <div class="large-4 columns">
                        <a href="mailto:<!--@Item.Area.Mail-->"><!--@Item.Area.Mail--></a>
                      <br />
                        Telefon: <!--@Item.Area.Telefon-->
                      <br />
                        Fax: <!--@Item.Area.Fax-->
        </div>

        <div class="large-4 columns"><span>
                        Copyright &copy; 2008-<!--@DwDate.Year-->
                      </span>
                      <span>
                        <!--@Item.Area.Afdelingsnavn-->
                      </span></div>
      </div>
    </div>
  </footer>

</div>

  <script src="/js/vendor/jquery.js"></script>
  <script src="/js/foundation.min.js"></script>

  <script>
    $(document).foundation();

  </script>

  <!-- End Footer -->

</body>
</html>